<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>629</real>
	<key>license</key>
	<string>5559-8779-2151-4312-1710</string>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>6</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.0</key>
		<true/>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>Memory_MenubarMode</key>
		<string>100,1,2,3</string>
		<key>MenubarGraphOpacity</key>
		<real>0.50285369157791138</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>6</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>6</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_5.0</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.00 0.69 0.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Network_GraphWidth</key>
		<real>104.07555389404297</real>
		<key>Network_MenubarMode</key>
		<string>0,3</string>
		<key>Network_StatusConnected</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Network_StatusCustomColors</key>
		<integer>0</integer>
		<key>Network_TextDownloadColor</key>
		<string>0.00 0.59 1.00 1.00</string>
		<key>Network_TextDownloadShadowColor</key>
		<string>0.00 0.59 1.00 0.00</string>
		<key>Network_TextUploadColor</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Network_TextUploadShadowColor</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TC0D</string>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>5</integer>
			<integer>4</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>7</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>4930956</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>___ICON__TRANSPARENT___</string>
			<string>' '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_TextColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Time_TextShadowColor</key>
		<string>0.98 1.00 0.96 0.25</string>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
